<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Atestat profesional</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="http://livejs.com/live.js"></script>
    <script
      type="text/javascript"
      id="MathJax-script"
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
      async>
    </script>
    <style>
@import url("https://fonts.googleapis.com/css?family=Libre+Baskerville");
@import url("https://fonts.googleapis.com/css?family=Fira+Sans");
@import url("https://fonts.googleapis.com/css?family=Merriweather");

@media (prefers-color-scheme: no-preference) or (prefers-color-scheme: dark) {
  :root {
    --background-dark: #121212;
    --background-content: #1a1a1a;
    --background-light: #282828;
    --text-light: #ffffffdd;
    --text-medium: #aaaaaadd;
    --text-dark: #000000dd;
    --primary: #64b5f6;
    --shadow-small: 0px 0px 5px 1px #000;
    --shadow-big: 0px 0px 7px 3px #000;
    --border: #00000066;
    --nav-width: 25em;
  }
}

@media (prefers-color-scheme: light), print {
  :root {
    --background-dark: #ddd;
    --background-content: #eee;
    --background-light: #fff;
    --text-light: #000000dd;
    --text-medium: #555555dd;
    --text-dark: #ffffffdd;
    --primary: #64b5f6;
    --shadow-small: 0px 0px 5px 1px #000;
    --shadow-big: 0px 0px 7px 3px #000;
    --border: #00000066;
    --nav-width: 25em;
  }
}

@media print {
  :root {
    --shadow-small: 0px 0px 0px 0px #000;
    --shadow-big: 0px 0px 0px 0px #000;
  }
}

body {
  background: var(--background-dark);
  color: var(--text-light);
  font: 16px/1.6 "Merriweather", Georgia, "Libre Baskerville", serif;
  margin: 0;
  min-height: 100vh;
  overflow: hidden scroll;
  word-wrap: break-word;
}

p {
  text-align: justify;
}

h1 {
  border-bottom: 3px solid var(--primary);
}

aside {
  width: var(--aside-width);
  float: left;
  margin: 2em -25em;
}

nav {
  max-width: var(--nav-width);
  display: block;
  position: fixed;
  font-family: "Fira Sans", sans;
  font-size: 1.2em;
  line-height: 1.2;
}

main {
  display: block;
  max-width: 65em;
  padding: 10px 10px;
  margin: 10px auto 40px;
  background: var(--background-content);
  box-shadow: var(--shadow-big);
}

@media screen and (max-width: 117em) {
  main {
    margin: 10px auto 40px var(--nav-width);
  }
}

@media screen and (max-width: 87em) {
  main {
    margin: 10px 0px 40px var(--nav-width);
  }
}

@media screen and (max-width: 72em), print {
  aside {
    margin: auto;
    float: none;
  }

  nav > h2 {
    margin: 0px;
  }

  nav {
    background: var(--background-light);
    box-shadow: var(--shadow-small);
    padding: 20px;
    margin: auto;
    position: relative;
  }

  main {
    margin: auto;
  }
}

.content {
  width: 90%;
  margin: auto;
}

pre > code {
  display: block;
}

pre > code {
  background: var(--background-light);
  color: var(--text-light);
  box-shadow: var(--shadow-small);
  font: 100%/1.6 "Fira Code", "Consolas", monospace;
  padding: 1em;
}

code {
  border-radius: 4px;
  font-weight: 700;
  padding: 0.1em 0.4em;
}

blockquote {
  font-style: italic;
  font-size: 20px;
  border-left: 7px solid var(--primary);
  color: var(--text-medium);
  margin: 0;
  padding: 0 14px;
}

figure {
  margin: 1em;
}

img {
  display: block;
  left: 50%;
  width: 100%;
  padding: 0 0 -1em;
  position: relative;
  transform: translateX(-50%);
}

hr {
  color: var(--primary)
}

#a {
  color: #f06;
}

a {
  color: var(--text-medium);
  text-decoration: none;
}

a:hover {
  border-bottom: 2px solid;
  color: var(--text-light)
}

ul {
  padding-left: 2em;
}

li + li {
  margin-top: 4px;
}

li > ul {
  margin: 5px 0 15px;
}

thead {
  background: var(--primary);
  box-shadow: var(--shadow-small);
  color: var(--text-dark);
}

th {
  border: solid 1px var(--border);
  padding: 3px;
}

td {
  border: solid 1px var(--border);
  margin: 0px;
  padding: 3px 8px;
}

table {
  font-family: "Fira Sans", sans;
  margin: 10px 0px;
  background: var(--background-light);
  box-shadow: var(--shadow-small);
  border-spacing: 0px;
}

/* Syntax highlighting */
code {
  white-space: pre-wrap;
}

span.smallcaps {
  font-variant: small-caps;
}

span.underline {
  text-decoration: underline;
}

div.column {
  display: inline-block;
  vertical-align: top;
  width: 50%;
}

div.hanging-indent {
  margin-left: 1.5em;
  text-indent: -1.5em;
}

ul.task-list {
  list-style: none;
}

pre > code.sourceCode > span {
  line-height: 1.2;
}


pre.numberSource code {
  counter-reset: source-line 0;
}

pre.numberSource code > span {
  counter-increment: source-line;
}

pre.numberSource code > span > a {
  margin-left: 1em;
  position: relative;
  left: -1em;
}

pre.numberSource code > span > a:first-child::before {
  content: counter(source-line);
  display: inline-block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

pre > code.sourceCode > span > a:first-child::before {
  border-bottom: solid 1px var(--text-medium);
}

code span. {
  color: var(--text-light);
} /* Normal */
code span.al {
  color: #95da4c;
  background-color: #4d1f24;
  font-weight: bold;
} /* Alert */
code span.an {
  color: #3f8058;
} /* Annotation */
code span.at {
  color: #2980b9;
} /* Attribute */
code span.bn {
  color: #f67400;
} /* BaseN */
code span.bu {
  color: #7f8c8d;
} /* BuiltIn */
code span.cf {
  color: #fdbc4b;
  font-weight: bold;
} /* ControlFlow */
code span.ch {
  color: #3daee9;
} /* Char */
code span.cn {
  color: #27aeae;
  font-weight: bold;
} /* Constant */
code span.co {
  color: #7a7c7d;
} /* Comment */
code span.cv {
  color: #7f8c8d;
} /* CommentVar */
code span.do {
  color: #a43340;
} /* Documentation */
code span.dt {
  color: #2980b9;
} /* DataType */
code span.dv {
  color: #f67400;
} /* DecVal */
code span.er {
  color: #da4453;
  text-decoration: underline;
} /* Error */
code span.ex {
  color: #0099ff;
  font-weight: bold;
} /* Extension */
code span.fl {
  color: #f67400;
} /* Float */
code span.fu {
  color: #8e44ad;
} /* Function */
code span.im {
  color: #27ae60;
} /* Import */
code span.in {
  color: #c45b00;
} /* Information */
code span.kw {
  color: #cfcfc2;
  font-weight: bold;
} /* Keyword */
code span.op {
  color: #cfcfc2;
} /* Operator */
code span.ot {
  color: #27ae60;
} /* Other */
code span.pp {
  color: #27ae60;
} /* Preprocessor */
code span.re {
  color: #2980b9;
  background-color: #153042;
} /* RegionMarker */
code span.sc {
  color: #3daee9;
} /* SpecialChar */
code span.ss {
  color: #da4453;
} /* SpecialString */
code span.st {
  color: #f44f4f;
} /* String */
code span.va {
  color: #27aeae;
} /* Variable */
code span.vs {
  color: #da4453;
} /* VerbatimString */
code span.wa {
  color: #da4453;
} /* Warning */
    
    </style>
    <link rel="stylesheet" href="markdown.css" type="text/css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <main>
    <aside>
      <nav>
                <h2>
          Table of contents:
        </h2>
        <ul>
        <li><a href="#introducere">Introducere</a></li>
        </ul>
                
      </nav>
    </aside>
      <div class="content">
                <h1>Atestat profesional</h1>
         <h1 id="introducere">Introducere</h1>
<p>Odată cu evoluția tehnologiei și creșterea capacității de procesare, au evoluat și limbajele de programare. La început, programele erau scrise manual în instrucțiunile procesorului, apoi în limbaj de asamblare, după care au apărut limbajele de nivel înalt, începând cu C, apoi C++, Java, JavaScript etc. Fiecare dintre aceste limbaje a adus abstracțiuni din ce în ce mai sofisticate, și și-au găsit fiecare o nișă în care să fie folosite.</p>
<p>Probabil cel mai cunoscut dintre ele este limbajul C, fiind și cel mai longeviv, datorită simplității sale și a aproprierii sale de limbajele de asamblare. De-a lungul timpului, diverse limbaje au încercat să înlocuiască limbajul C în aplicațiile care necesită performanță înaltă, însă au eșuat. Ultimul pretendent la această nișă este limbajul Rust, care oferă abstracțiuni și siguranța memoriei fără impact asupra performanței, cu ajutorul unui nou concept numit „Proprietate” (“Ownership”). Astfel, Rust promite performanță la același nivel ca C și siguranța memoriei ca a limbajelor de nivel mai înalt.</p>
        <br />
        <pre></pre>
      </div>
    </main>
  </body>
</html>
